{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Filename=CoffeeRecords.db",
    "CoffeeRecordsIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CoffeeRecordsIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}